---
- name: setup docker environment varibles
  blockinfile: 
    path: /etc/environment
    marker: "#<!-- { mark } ANSIBLE MANAGED BLOCK -->"
    block: |
      PUID=1000
      PGID=1000
      TZ="Australia/Brisbane"
      USERDIR="/docker"
      MYSQL_ROOT_PASSWORD="notmyrealpassword"